Flowershop/Flowershop/Windows/AddColor.xaml

<Window x:Class="Flowershop.AddColor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop"
        mc:Ignorable="d"
        Title="AddColor" 
         Height="250" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.2*" />


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">
            Добавление оттенка
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center">
            Выберите параметры оттенка
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"  TextAlignment="Right">
            Название
        </TextBlock>
       
        <TextBox x:Name="colorname" Grid.Column="2" Grid.Row="3"  TextAlignment="Center" Margin="10 0 50 5">

        </TextBox>
       

        <Button x:Name="addcolor"  Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="2" Margin="80 20 80 20" Click="AddColor_Click">
            Добавить
        </Button>
    </Grid>
</Window>
