Flowershop/Flowershop/Windows/DeleteFlower.xaml

<Window x:Class="Flowershop.DeleteFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop"
        mc:Ignorable="d"
        Title="DeleteFlower" 
        Height="250" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.2*" />


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">
            Удаление цветка
        </TextBlock>
       
        <TextBlock Grid.Column="1" Grid.Row="1"  TextAlignment="Right">
            Название
        </TextBlock>
        
        <TextBox x:Name="flowername" Grid.Column="2" Grid.Row="1"  TextAlignment="Center" Margin="5 0 100 40">

        </TextBox>
       

        <Button x:Name="deleteflower"  Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" Margin="100 20 100 20" Click="DeleteFlower_Click">
            Удалить
        </Button>
    </Grid>
</Window>
