Flowershop/Flowershop/Windows/Registration.xaml

<Window x:Class="Flowershop.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
           Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/images/registr.jpg"/>
    </Window.Background>
    <Grid>

        <Grid Opacity="0.5" Height="500" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">

            <Button x:Name="btnClose" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="#FFA2A2A2" Width="30" Height="30"/>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="30">
                <TextBlock x:Name="formLogin" Text="Вход" Cursor="Hand" Foreground="#FF0062D8" FontSize="25" Margin="5 15" MouseDown="formLogin_MouseDown"/>
                <TextBlock Text="/" FontSize="40"/>
                <TextBlock Text="Регистрация" FontSize="40" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300" Height="210" HorizontalAlignment="Center">
                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                    <TextBox x:Name="txbLogin" materialDesign:HintAssist.Hint="Логин" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" Margin="0 30 0 0">
                    <PasswordBox x:Name="txbPassword1" materialDesign:HintAssist.Hint="Пароль" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>

                <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True" Margin="0 30 0 0">
                    <PasswordBox x:Name="txbPassword2" materialDesign:HintAssist.Hint="Повторить пароль" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                </Border>
            </StackPanel>

            <Button x:Name="btnRegister" Content="Регистрация" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50" Width="200" Height="45" FontSize="25" Click="btnRegister_Click"/>
            <TextBlock  Text="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="15"/>
        </Grid>
    </Grid>
</Window>
