Flowershop/Flowershop/UserControls/CreateOrder.xaml

<UserControl x:Class="Flowershop.UserControls.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
             mc:Ignorable="d" 
             Height="auto" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Background="Black">
            <Button x:Name="btnSave" Content="Автосохранение" Width="165" Height="40" HorizontalAlignment="Left" Margin="10" Click="BtnSave_Click" />
            <TextBlock Text="Оформление заказа" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontFamily="Impact" FontSize="30" Margin="85,12,15,11"/>
        </StackPanel>

        <ScrollViewer Margin="0 60 0 0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="275*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="305*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="3">
                    <TextBlock Text="1. Наименование" HorizontalAlignment="Center" FontSize="30" FontFamily="Impact"/>


                    <ComboBox x:Name="txbTheme" Foreground="Black" Width="200" Height="30" BorderBrush="Gray" Margin="10, 20">
                        <ComboBoxItem>Розы</ComboBoxItem>
                        <ComboBoxItem>Тюльпаны</ComboBoxItem>
                        <ComboBoxItem>Лилии</ComboBoxItem>
                        <ComboBoxItem>Гвоздики</ComboBoxItem>
                    </ComboBox>



                    <Button x:Name="btnAddTheme" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnAddTheme_Click">
                        <TextBlock Text="+" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>

                    <Border Height="110" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListBox x:Name="listThemes" Foreground="Black" />
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Margin="10" Grid.ColumnSpan="2">
                    <TextBlock Text="2. Выбрать цвет" HorizontalAlignment="Center" FontSize="30" FontFamily="Impact"/>

                    <ComboBox x:Name="txbTest" Foreground="Black" Width="200" Height="30" BorderBrush="Gray" Margin="10, 20">
                        <ComboBoxItem>Красные</ComboBoxItem>
                        <ComboBoxItem>Белые</ComboBoxItem>
                        <ComboBoxItem>Желтые</ComboBoxItem>
                        <ComboBoxItem>Розовые</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnAddTest" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnAddTest_Click">
                        <TextBlock Text="+" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>

                    <Border Height="110" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListBox x:Name="listTests" Foreground="Black"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Margin="10">

                    <TextBlock Text="3. Количество цветов в наборе" HorizontalAlignment="Center" FontSize="30" FontFamily="Impact"/>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbQuestion" materialDesign:HintAssist.Hint="Введите нечетное количество" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Button x:Name="btnAddQuestion" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnAddQuestion_Click">
                        <TextBlock Text="+" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>

                    <Border Height="110" Margin="10 5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ListView x:Name="listQuestions" Foreground="Black"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="5" Margin="10">

                    <TextBlock Text="4. Пожелания для упаковки" HorizontalAlignment="Center" FontSize="30" FontFamily="Impact"/>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer1" materialDesign:HintAssist.Hint="Например,посыпать белой стружкой" FontSize="25" Padding="5 0 0 2" BorderThickness="0" />
                    </Border>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer2" materialDesign:HintAssist.Hint="Упаковать в крафтовую бумагу" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Border Height="50" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" UseLayoutRounding="True" Margin="10">
                        <TextBox x:Name="txbAnswer3" materialDesign:HintAssist.Hint="Цветы больше 40 см" FontSize="25" Padding="5 0 0 2" BorderThickness="0"/>
                    </Border>

                    <Button x:Name="btnAddAnswer" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnAddAnswer_Click">
                        <TextBlock Text="+" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
