Flowershop/Flowershop/UserControls/Help.xaml

<UserControl x:Class="Flowershop.UserControls.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControls"
        mc:Ignorable="d"
         Width="900" Height="592.644">
    <UserControl.Background>
        <ImageBrush ImageSource="/images/help.jpg"/>
    </UserControl.Background>
    <Grid  Opacity="0.5" Background="White" Margin="10,20,20,0"  Width="800" Height="492"  VerticalAlignment="Top">
      
    
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="200" Margin="0,0,85,0" HorizontalAlignment="Center" Width="667" >
            <TextBlock x:Name="email" Text="Введите ваш E-mail: " TextWrapping="Wrap" Margin="0,5,264,5" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
            <PasswordBox x:Name="mail" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
        </StackPanel>


        <TextBlock Text="Вы можете прикрепить свой экземпляр" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="Black"   Width="307" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="48,298,445,168" RenderTransformOrigin="0.726,-2.865"/>
        <TextBlock Text="Примечания к письму: " TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Width="228" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="27,407,545,59"/>
        <TextBox x:Name="Note" Text="Введите текст" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Margin="306,379,106,36" HorizontalAlignment="Center" Width="388"/>
        <Button x:Name="fileButton" Content="Загрузить файл" Click="AddFile_Click" Foreground="#ff6a6a6a" BorderBrush="Black" Background="White" Height="Auto" Margin="470,274,148,149" RenderTransformOrigin="0.738,0.365"/>
        <TextBlock x:Name="filename" Text="" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Width="394" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="48,289,358,49"/>

    </Grid>
</UserControl>

