Flowershop/Windows/AddFlower.xaml

<Window x:Class="Flowershop.AddFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop"
        mc:Ignorable="d"
        Title="Информация о заказе"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="0.2*" />


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center">
            Добавление цветка
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center">
            Выберите параметры цветка
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2"  TextAlignment="Right">
            Название
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3"  TextAlignment="Right">
            Цена
        </TextBlock>
        <TextBox x:Name="flowername" Grid.Column="2" Grid.Row="2"  TextAlignment="Center" Margin="5 0 170 40">
            
        </TextBox>
        <TextBox x:Name="flowercost" Grid.Column="2" Grid.Row="3"  TextAlignment="Center"  Margin="5 0 170 40">
            
        </TextBox>

        <Button x:Name="addflower"  Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="2"   Margin="280 60 280 20" Click="Addflower_Click">
            Добавить
        </Button>
    </Grid>
</Window>
