Flowershop/Flowershop/MainWindow.xaml

<Window x:Class="Flowershop.MainWindow"
        x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="630" Width="700" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"  WindowStyle="None"
        x:FieldModifier="public">
    <StackPanel>
        <Grid Height="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Выйти из учетной записи" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" VerticalAlignment="Center" Click="exitUser_Click" />
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="closeForm_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FFA2A2A2" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50 0 50 0">
                <Button x:Name="btnTheme" Uid="0" Width="158" Content="Информация" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" Click="Button_Click"/>
                <Button x:Name="btnTest" Uid="1" Width="148" Content="Заказ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" Click="Button_Click"/>
                <Button x:Name="btn" Uid="2" Width="150" Content="Корзина" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.507,0.57"/>
                <Button x:Name="btnhHelp" Uid="3" Width="150" Content="Помощь" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" FontSize="20" Click="Button_Click"/>
            </StackPanel>

            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="50 -500 0 0"/>

            <Grid x:Name="GridMain" Opacity="1" Height="550" Margin="0 50 0 0" Background="White">

                <ScrollViewer>
                    <WrapPanel Orientation="Vertical" Height="550" HorizontalAlignment="Center">

                        <Grid x:Name="Theme1" Height="250" Width="300" Margin="10" MouseDown="Theme1_MouseDown" Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/One.jpg"/>
                            </Grid.Background>

                            <TextBlock Text="Розы" TextAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Bottom" Margin="0,0,20,180"/>
                        </Grid>

                        <Grid x:Name="Theme2" Height="250" Width="300"  Margin="10" MouseDown="Theme2_MouseDown" Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush ImageSource="/images/Two.jpg"/>
                            </Grid.Background>

                            <TextBlock Text="Тюльпаны" TextAlignment="Center" Foreground="Black" FontSize="35" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
                        </Grid>

                        <Grid x:Name="Theme3" Height="250" Width="300"  Margin="10" MouseDown="Theme3_MouseDown" Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush ImageSource="/images/Tree.jpg"/>
                            </Grid.Background>

                            <TextBlock Text="Лилии" TextAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Bottom" Margin="10,0,10,183"/>
                        </Grid>
                        <Grid x:Name="Theme4" Height="250" Width="300"  Margin="10" MouseDown="Theme4_MouseDown" Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush ImageSource="/images/Faux.jpg"/>
                            </Grid.Background>

                            <TextBlock Text="Гвоздики" TextAlignment="Center" Foreground="Black" FontSize="30" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </StackPanel>
</Window>

