Flowershop/Flowershop/UserControlsForAdmin/Formalization.xaml

<UserControl x:Class="Flowershop.Formalization"
x:ClassModifier="public"
x:FieldModifier="public"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
xmlns:local="clr-namespace:Flowershop" 
mc:Ignorable="d" 
Height="600" Width="1080"   Background="White">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="0.3*"/>
            <RowDefinition  Height="0.4*"/>
            <RowDefinition  Height="0.2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0 20 0 0">
            Список цветов
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0 20 0 0">
            Список возможных оттенков 
        </TextBlock>
        <ListBox  x:Name="FlowersList"  Grid.Column="1" Grid.Row="1" Width="400" >
            
        </ListBox>

        <ListBox x:Name="ColorsList"  Grid.Column="2" Grid.Row="1" Width="400" >

        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" Width="100" Margin="5 20 200 20" Click="AddFlowerClick" >
            <TextBlock TextAlignment="Center">
                Добавить
                 <LineBreak />
             цветок
            </TextBlock>
        </Button>
        <Button Grid.Column="1"  Grid.Row="2"  Width="100" Margin="200 20 5 20" Click="DeleteFlowerClick">
            <TextBlock TextAlignment="Center">
                Удалить
                 <LineBreak />
             цветок
        </TextBlock>
        </Button>
        <Button Grid.Column="2"  Grid.Row="2"  Width="100" Margin="5 20 200 20" Click="AddColorClick">
            <TextBlock TextAlignment="Center">
                Добавить
                 <LineBreak />
             цвет
        </TextBlock>
        </Button>
        <Button Grid.Column="2"  Grid.Row="2"  Width="100" Margin="200 20 5 20" Click="DeleteColorClick">
            <TextBlock TextAlignment="Center">
                Удалить
                 <LineBreak />
             цвет
        </TextBlock>
        </Button>
        <Button Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2" Width="100" Margin="200 10 200 10">
            <TextBlock TextAlignment="Center">
                Выйти    
            </TextBlock>
        </Button>
    </Grid>
</UserControl>