Flowershop/Flowershop/UserControlsForAdmin/Information.xaml

<UserControl x:Class="Flowershop.UserControlsForAdmin.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControlsForAdmin"
        mc:Ignorable="d" 
        Width="700" Height="700">
    <Grid Margin="0,20,20,20" VerticalAlignment="Top" Height="630" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FF100725" FrameworkElement.FlowDirection="RightToLeft"/>
        </Grid.Effect>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="577" Height="200" Margin="13,0,90,0" >
            <TextBlock x:Name="email" Text="Введите ваш E-mail: " TextWrapping="Wrap" Margin="0,5,264,5" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
            <PasswordBox x:Name="mail" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
            <TextBlock Text="Введите пароль этой почты: " TextWrapping="Wrap" Margin="0 5" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
            <PasswordBox x:Name="password" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,27,356,235" Width="314" Height="110" Grid.Row="1">
            <TextBlock Text="Вы можете прикрепить свой экземпляр" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="Black"   Width="307" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="0,42" RenderTransformOrigin="0.726,-2.865"/>
        </StackPanel>

        <TextBlock Text="Примечания к письму: " TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a" Width="228" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="13,232,439,114" Grid.Row="1"/>
        <TextBox x:Name="Note" Text="" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a" Margin="279,162,173,27" Grid.Row="1"/>


        
        <Button x:Name="fileButton" Content="Загрузить файл" Click="AddFile_Click" Foreground="#ff6a6a6a" BorderBrush="#5d374f" Background="White" Height="Auto" Margin="352,66,146,279" Width="182" RenderTransformOrigin="0.738,0.365" Grid.Row="1"/>
        <TextBlock x:Name="filename" Text= "" TextWrapping="Wrap" FontSize="18" FontFamily="Times New Roman" Foreground="#ff6a6a6a" Width="406" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" LineHeight="24" Margin="58,131,216,215" Grid.Row="1"/>
    </Grid>
</UserControl>

