Flowershop/UserControls/Basket.xaml

<UserControl x:Class="Flowershop.UserControls.Basket"
             x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControls"
        mc:Ignorable="d"
           Height="620" Width="700">
    <Grid Background="Azure">
        <Grid.RowDefinitions>

            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.3*"/>
            <RowDefinition  Height="0.3*"/>

            <RowDefinition  Height="0.5*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />



        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center">
            Цветы в заказе
        </TextBlock>

        <ListBox x:Name="basketList"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2">

        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Добавление информации о заказе
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            Адрес
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Номер телефона
        </TextBlock>

        <TextBox x:Name="homeadress" Grid.Column="2" Grid.Row="5" Margin="10 20 10 20">

        </TextBox>
        <TextBox x:Name="phonenumber"  Grid.Column="2" Grid.Row="6" Margin="10 20 10 20">

        </TextBox>

        <Button x:Name="Done"  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="170 0 170 0" Click="Done_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Готово
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
