Flowershop/UserControls/CreateOrder.xaml

<UserControl x:Class="Flowershop.UserControls.CreateOrder"
             x:ClassModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
             mc:Ignorable="d" 
             Height="620" Width="700" d:DesignHeight="716">
    <Grid  Background="Azure">

        <Grid.RowDefinitions>

            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.5*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.3*"/>
            <RowDefinition  Height="0.3*"/>

            <RowDefinition  Height="0.5*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.2*" />



        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center">
            Ассортимент
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Название заказа
        </TextBlock>

        <TextBox x:Name="NameOrder" Grid.Column="2" Grid.Row="2"  Margin="40" TextAlignment="Center">
            
        </TextBox>

        <Button x:Name="createOrder"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="170 0 170 0" Click="CreateOrderClick">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Создать заказ
            </TextBlock>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Добавление в заказ цветка со своими параметрами
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            Выберите цветок
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            Выберите оттенок
        </TextBlock>

        <ComboBox x:Name="flawer" Grid.Column="2" Grid.Row="5">
            
        </ComboBox>
        <ComboBox x:Name="color"  Grid.Column="2" Grid.Row="6">

        </ComboBox>

        <Button x:Name="Create"  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="160 0 160 0" Click="Save_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                Добавить в корзину
            </TextBlock>
        </Button>

    </Grid>
</UserControl>
