Flowershop/UserControls/Themes.xaml

<UserControl x:Class="Flowershop.UserControls.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.UserControls"
        mc:Ignorable="d"
             Width="700">
    <ScrollViewer>
        <WrapPanel Orientation="Vertical" Height="550" HorizontalAlignment="Center">

            <Grid x:Name="Theme1" Height="250" Width="300" Margin="10" MouseDown="Theme1_MouseDown" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/One.jpg"/>
                </Grid.Background>
            </Grid>

            <Grid x:Name="Theme2" Height="250" Width="300"  Margin="10" MouseDown="Theme2_MouseDown" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Two.jpg"/>
                </Grid.Background>

            </Grid>

            <Grid x:Name="Theme3" Height="250" Width="300"  Margin="10" MouseDown="Theme3_MouseDown" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Tree.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Theme4" Height="250" Width="300"  Margin="10" MouseDown="Theme4_MouseDown" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="/images/Faux.jpg"/>
                </Grid.Background>
            </Grid>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
