Flowershop/ThemesUserControl/lily.xaml

<UserControl x:Class="Flowershop.ThemesUserControl.lily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.ThemesUserControl"
        mc:Ignorable="d"
    Width="700" Height="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/images/lilii.jpg"/>
    </UserControl.Background>
    <ScrollViewer>
        <Grid Opacity="0.5" Height="790">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB4EFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Лилии" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBlack" Margin="10"/>

            <TextBlock Margin="40,42,40,-146" FontSize="18" TextWrapping="Wrap" Height="216" VerticalAlignment="Top" Grid.RowSpan="2">
                 Хотя свое название лилии получили благодаря ослепительной белизне своих цветков (на древнегалльском «ли-ли» значит белый-белый),
                в природе они встречаются розоватого и даже желтоватого цвета.
                С незапамятных времен значение цветов лилии – это невинность и непорочность, поэтому ее часто изображали  в руках непорочной Девы Марии или архангела Гавриила.
                Красивое поверье существует у немцев, так согласно ему вместе с белой лилией рождается эльф, который в ней живет: днем он спит в чашке цветка, а по ночам раскачивает его и лилия издает приятный нежный звон.
            </TextBlock>

            <Border Grid.Row="1" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40,216,40,-202">
                <TextBlock VerticalAlignment="Center" Margin="33,13,27,10" TextWrapping="Wrap" FontSize="18">
                Благородный цветок, покоривший человечество
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="1" Margin="40,291,40,-528" FontSize="18" TextWrapping="Wrap">            
С незапамятных времен значение цветов лилии – это невинность и непорочность, поэтому ее часто изображали  в руках непорочной Девы Марии или архангела Гавриила. Красивое поверье существует у немцев, так согласно ему вместе с белой лилией рождается эльф, который в ней живет: днем он спит в чашке цветка, а по ночам раскачивает его и лилия издает приятный нежный звон.

Другое символическое значение цветов лилии -  величие и слава, поэтому неудивительно, что в древних царствах они служили основным цветком для украшения дворцов. В Древнем Риме лилия также символизировала материальную роскошь, богатство и успех, отчего состоятельные граждане украшали ими не только дома, но и одежду и даже колесницы.
            </TextBlock>


            <TextBlock Grid.Row="1" Margin="40,646,40,-668" FontSize="18" TextWrapping="Wrap">            
Благодаря своей изысканной и нежной красоте этот загадочный цветок и вправду является прекрасным декоративным предметом для торжества.
            </TextBlock>

            <Border Grid.Row="1" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40,594,40,-580">
                <TextBlock VerticalAlignment="Center" Margin="31,10,29,13" TextWrapping="Wrap" FontSize="18">
               Лучшее украшение на свадьбе
                </TextBlock>
            </Border>


            <TextBlock Grid.Row="11" Margin="10,0,0,77" FontSize="18" TextWrapping="Wrap">
      
                Издавна занимая особое место среди своих сородичей, лилия лучше сохраняет свою красоту в гордом одиночестве, поэтому не стоит совмещать ее с другими цветами.
            </TextBlock>
        </Grid>
    </ScrollViewer>
</UserControl>
