Flowershop/ThemesUserControl/tulip.xaml

<UserControl x:Class="Flowershop.ThemesUserControl.tulip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flowershop.ThemesUserControl"
        mc:Ignorable="d"
      Width="700" Height="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/images/tulpi.jpg"/>
    </UserControl.Background>
    <ScrollViewer>
        <Grid Opacity="0.5" Height="790">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFB4EFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Тюльпаны" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBlack" Margin="10"/>

            <TextBlock Margin="40,42,40,-173" FontSize="18" TextWrapping="Wrap" Height="243" VerticalAlignment="Top" Grid.RowSpan="2">
             В цветочной иерархии тюльпан принадлежит классу однодольных растений семейства лилейных и является травянистым многолетником высотой 10-20 или 65-100 см в зависимости от вида и сорта. Привычное для всех описание тюльпана – это охваченный двумя-четырьмя удлиненными листьями прямой стебель с одним правильным цветком, состоящим из шести лепестков. Однако существуют и многоцветковые виды/сорта с тремя и более цветками, которые не так широко известны как обычные тюльпаны.
                Современные тюльпаны имеют довольно богатое разнообразие цвета, которое и не снилось их диким предкам – красным тюльпанам.
            </TextBlock>

            <Border Grid.Row="1" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40,239,40,-225">
                <TextBlock VerticalAlignment="Center" Margin="33,13,27,10" TextWrapping="Wrap" FontSize="18">
              Богатство цветов
                </TextBlock>
            </Border>

            <TextBlock Grid.Row="1" Margin="40,291,10,-528" FontSize="18" TextWrapping="Wrap">            
Современные тюльпаны имеют довольно богатое разнообразие цвета, которое и не снилось их диким предкам – красным тюльпанам. Так в настоящее время цветовая гамма представлена как одноцветной окраской, включающей белую, жёлтую, пурпурную, фиолетовую и даже чёрную, так и сочетанием нескольких цветов, при этом зачастую основание лепестков окрашено в цвет отличный от основного.Тюльпаны также отличаются многообразием формы цветка это и бокаловидная, чашевидная, лилиевидная, махровая, а также бахромчатая, звездчатая и даже попугайная.
            Цветки тюльпанов жизнерадостные растения, поэтому они широко раскрываются солнцу и прячутся ночью и в пасмурную погоду. Так гласит и легенда, повествующая о бутоне жёлтого тюльпана, в котором было заложено счастье, до которого никто не мог добраться.
            </TextBlock>


            <TextBlock Grid.Row="1" Margin="40,646,40,-668" FontSize="18" TextWrapping="Wrap">            
Многоцветные же  тюльпаны сообщают девушке о том, что у нее прекрасные глаза. Также тюльпан может означать собой богатство и свидетельствовать о любви и взаимности чувств!
             </TextBlock>

            <Border Grid.Row="1" Background="White" UseLayoutRounding="True" CornerRadius="20" Margin="40,594,40,-580">
                <TextBlock VerticalAlignment="Center" Margin="31,10,29,13" TextWrapping="Wrap" FontSize="18">
            Тюльпан – солнечный цветок
                </TextBlock>
            </Border>



        </Grid>
    </ScrollViewer>
</UserControl>

